*{
	box-sizing: border-box;
}
.wrapper{
	display: grid;
	border: 2px solid red;
	border-radius: 4px;
	grid-template-columns: 1fr 1fr 2fr ;
	grid-auto-rows: minmax(10px,auto)
}

.wrapper2{
	display: grid;
	border: 2px solid red;
	border-radius: 4px;
	grid-template-columns: repeat(5, 1fr 2fr); ;
	
}

.wrapper div{
	
	background: #232323;
	padding: 10px;
	margin: 1em;
	color: white; 
}

.wrapper2 div{
	
	background: #232323;
	padding: 10px;
	margin: 1em;
	color: white; 
}

.container{
	display: grid;
	border: 2px solid grey;
	border-radius: 5px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(7,1fr);
	grid-auto-rows: 100px;
	column-gap: 0.5em;
	grid-row-gap:0.5em;
}
.header{
	background: #d63031;
	color: white;
	font-weight: bold;
	text-transform: uppercase;
	text-align:center;
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;
	padding: 20px 5px;
}

.news{
	background: #2d3436;
	color: white;
	text-transform: uppercase;
	text-align:center;
	grid-column-start: 1;
	grid-row-start: 3;
	grid-row-end: 8;
	text-align: center;

	padding: 30px 5px;
	
}
.section1{
		background: #fdcb6e;
	color: white;
	text-transform: uppercase;
	text-align:center;
	grid-column-start: 2;
	grid-row-start: 3;
	grid-row-end: 5;
	text-align: center;
}
.section2{
		background: #fdcb6e;
	color: white;
	text-transform: uppercase;
	text-align:center;
	grid-column-start: 2;
	grid-row-start: 6;
	grid-row-end: 8;
	text-align: center;
}

.sidebar{
	background: #2d3436;
	color: white;
	text-transform: uppercase;
	text-align:center;
	grid-column-start: 3;
	grid-row-start: 3;
	grid-row-end: 8;
	padding: 30px 5px;
}